# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zeneke/www/guess_word/guess_word_site
# Django's wsgi file
module          = guess_word_site.wsgi
# the virtualenv (full path)
home            = /home/zeneke/www/guess_word/virtualGuess

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/zeneke/www/guess_word/guess_word_site/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# 
daemonize = /var/log/uwsgi/guess_word_site.log
